name:                tip-haskell-frontend
version:             0.1
license:             BSD3
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Tip.FreeTyCons
    Tip.Init
    Tip.CoreToRich
    Tip.TyAppBeta
    Tip.Utils
    Tip.Id
    Tip.DSL
    Tip.DataConPattern
    Tip.ReadHaskellFile
    Tip.HaskellFrontend
    Tip.Scope
    Tip.Dicts
    Tip.ParseDSL
    Tip.Unfoldings
    Tip.Uniquify
    Tip.Calls
    Tip.Params
  -- other-modules:
  default-language:    Haskell2010
  build-depends:       base >=4 && <5,
                       ghc,
                       ghc-paths >=0.1 && <0.2,
                       containers >=0.5 && <0.6,
                       process >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       directory >=1.2 && <1.3,
                       pretty >=1.1 && <1.2,
                       mtl >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       split >=0.2 && <0.3,
                       QuickCheck >=2.7 && <2.8,
                       geniplate >=0.6 && <0.7,
                       tip-lib == 0.1
