name:                tip-haskell-frontend
version:             0.1
license:             BSD3
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Tip.Calls
    Tip.Compile
    Tip.CoreToTip
    Tip.DataConPattern
    Tip.Dicts
    Tip.DSL
    Tip.FreeTyCons
    Tip.HaskellFrontend
    Tip.Id
    Tip.Params
    Tip.ParseDSL
    Tip.Property
    Tip.RemoveDefault
    Tip.Scope
    Tip.TyAppBeta
    Tip.Unfoldings
    Tip.Uniquify
    Tip.GHCUtils
  -- other-modules:
  hs-source-dirs:      src
  include-dirs:        src
  default-language:    Haskell2010
  build-depends:       base >=4 && <5,
                       ghc,
                       ghc-paths >=0.1,
                       containers >=0.4,
                       filepath >=1.3,
                       directory >=1.1,
                       pretty >=1.1,
                       mtl >=2.1,
                       bytestring >=0.9.2,
                       split >=0.2,
                       geniplate >=0.6,
                       tip-lib == 0.1

executable tip-ghc
  main-is:             executable/Main.hs
  default-language:    Haskell2010
  build-depends:       base,
                       tip-haskell-frontend,
                       tip-lib,
                       pretty-show,
                       pretty
