name:                tip-lib
version:             0.1
synopsis:            tens of inductive problems - support library
-- description:
homepage:            https://github.com/danr/tip
license:             BSD3
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
category:            Theorem Provers
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Tip
    Tip.Fresh

  hs-source-dirs:      src
  include-dirs:        src
  default-language:    Haskell2010
  build-depends:       base >=4 && <5,
                       geniplate >=0.6.0.6,
                       mtl
